# CP2496H07-Group1

./: CP2496H07-Group1.sln  CP2496H07Group1.csproj  FORM  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  CardController.cs  CommentController.cs  DashboardController.cs  InsuranceController.cs  ManageAccountDiscountController.cs  ManageCategoryNewsController.cs  ManageDiscountController.cs  ManageFaqController.cs  ManageLoanOptionController.cs  ManageLoanPaymentScheduleController.cs  ManageLoansController.cs  ManageNewsController.cs  SavingCategoryController.cs  SecController.cs  SliderController.cs  Teckbank.cs  Teckbank_c9f1d0ea64a04a69a5bda3b12f5e92cf.cs  TopupsController.cs  TransactionsController.cs  UserController.cs  VipController.cs
Areas/Admin/Views/: NewFile1.txt
Areas/Admin/Views/AccountDiscounts/: Index.cshtml
Areas/Admin/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Card/: Index.cshtml  Update.cshtml
Areas/Admin/Views/Dashboard/: AllComments.cshtml  Index.cshtml
Areas/Admin/Views/DiscountCode/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/HistoryTransaction/: Index.cshtml
Areas/Admin/Views/Insurance/: Add.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/LoanPaymentSchedules/: Index.cshtml
Components/: CategoryMenuViewComponent.cs
Configs/: DependencyInjection.cs
Configs/Database/: AppDataContext.cs
Configs/Email/: EmailService.cs  EmailSetting.cs  IEmailService.cs
Configs/Jwt/: JwtAuthenticationExtensions.cs  JwtHandler.cs  JwtModel.cs
Configs/Redis/: RedisService.cs
Configs/Sms/: SpeedSmsService.cs
Controllers/: AboutController.cs  AccountDiscountController.cs  AuthController.cs  CommentController.cs  DiscountCodeController.cs  ErrorController.cs  FaqController.cs  HomeController.cs  InsuranceController.cs  LoansController.cs  NewsController.cs  SavingsController.cs  Test.cs  TopupController.cs  TransferController.cs  VipController.cs
Dtos/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmOtpRequest.cs  CreateLoanViewModel.cs  CreditCardDto.cs  LoginViewModel.cs  PurchaseVipRequest.cs
Hubs/: ChatHub.cs
Migrations/: 20250330083643_MigrationName.Designer.cs  20250330083643_MigrationName.cs  20250331145244_MigrationName.Designer.cs  20250331145244_MigrationName.cs  20250401043038_MigrationName.Designer.cs  20250401043038_MigrationName.cs  20250401153320_MigrationName.Designer.cs  20250401153320_MigrationName.cs  20250402063916_MigrationName.Designer.cs  20250402063916_MigrationName.cs  20250403053637_MigrationName.Designer.cs  20250403160522_MigrationName.Designer.cs  20250403160522_MigrationName.cs  20250408060209_MigrationName.Designer.cs  20250408060209_MigrationName.cs  20250408154612_MigrationName.Designer.cs  20250408154612_MigrationName.cs  20250411090254_MigrationName.Designer.cs  20250411090254_MigrationName.cs  20250414014549_UpdateModel.Designer.cs  20250414014549_UpdateModel.cs  20250415030758_MigrationName.Designer.cs  20250415030758_MigrationName.cs  20250420060227_MigrationName.Designer.cs  20250420060227_MigrationName.cs  20250420133856_Migrationaaa.Designer.cs  20250420133856_Migrationaaa.cs  20250420134016_Migrationaa.Designer.cs  20250420134016_Migrationaa.cs  20250421154956_Migrationa.Designer.cs  20250421154956_Migrationa.cs  20250422073648_Migrationaadsdasd.Designer.cs  20250422073648_Migrationaadsdasd.cs  20250422084538_Migrationaadsdasda.Designer.cs  20250422084538_Migrationaadsdasda.cs  20250423014606_Migrationjeje.Designer.cs  20250423014606_Migrationjeje.cs  20250423061525_Migrationaaarfgh.Designer.cs  20250423061525_Migrationaaarfgh.cs  20250424074957_Migrationaadsdaasascx.Designer.cs  (+2 more)
Models/: Account.cs  AccountDiscounts.cs  Admin.cs  Category.cs  ChatMessage.cs  Comment.cs  Contact.cs  CreaditCard.cs  DashboardViewModel.cs  DiscountCode.cs  EnterOtpViewModel.cs  FQA.cs  Faq.cs  ForgotPasswordRequest.cs  InsurancePackage.cs  LoanOption.cs  LoanPaymentSchedule.cs  Loans.cs  News.cs  Request.cs  Role.cs  SavingCategory.cs  Savings.cs  Slider.cs  Topup.cs  Transaction.cs  TransferViewModel.cs  User.cs  UserInsurance.cs  VerifyOtpModel.cs  VerifyOtpSms.cs  Vip.cs  VipViewModel.cs
Pages/Topup/: Index.cshtml
Properties/: launchSettings.json
Services/Account/: AccountService.cs  IAccountService.cs
Services/Auth/: AuthService.cs  IAuthService.cs  ITransactionService.cs  TransactionService.cs
Services/Hangfire/: HangFile.cs  IHangFile.cs
Services/Main/: IMainService.cs  MainService.cs
Services/Package/: IPackageService.cs  IUserInsurance.cs  PackageService.cs  UserInsurance.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml  Leader.cshtml  Leader.cshtml.cs  Member1.cshtml  Member1.cshtml.cs  Member2.cshtml  Member2.cshtml.cs  Member3.cshtml  Member3.cshtml.cs
Views/AccountDiscount/: Index.cshtml
Views/AccountDiscounts/: Index.cshtml
Views/Auth/: Card.cshtml  CardDetails.cshtml  CreateAccount.cshtml  CreateCard.cshtml  EnterOtp.cshtml  EnterOtpCreateAccount.cshtml  EnterOtpCreateCard.cshtml  Forgot.cshtml  Login.cshtml  NewPassword.cshtml  RecentTransactions.cshtml  Register.cshtml  Users.cshtml  VerifyOtp.cshtml
Views/DiscountCode/: Index.cshtml
Views/Error/: Index.cshtml
Views/FAQ/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Insurance/: Details.cshtml  Index.cshtml  PaymentByCard.cshtml  PaymentBySec.cshtml  PaymentCard.cshtml  UserInsurance.cshtml  UserSec.cshtml
Views/Loans/: Create.cshtml  Index.cshtml
Views/News/: Index.cshtml  NewsDetail.cshtml
Views/Savings/: Index.cshtml  ViewSavings.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Views/Topup/: HistoryTopup.cshtml  Index.cshtml
Views/Transfer/: Index.cshtml  Success.cshtml
Views/Transfer/Vip/: Index.cshtml
Views/Vip/: Index.cshtml
wwwroot/css/: bootstrap.css  style.css
wwwroot/images/icons/: HuynhGiaLinh.pptx
wwwroot/images/insurance/: AboutController.cs  CommentController.cs  FaqController.cs  dragon.sb3
wwwroot/images/resource/: eProject_Status_Report.xls
(+43 files in other folders)
